# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://kingyasuo971:rs965198@cluster0.50igvpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret (change this in production)
JWT_SECRET=your-jwt-secret-change-this-in-production-12345
